VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtbW9zcXVpdG8tODEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PUBLIC_PAYPAL_CLIENT_ID=ASNhQxa02GCL_YIKFwTqRLa9nbcBKUWkA4HESkeSRyaw1F6bUw-7PiUsy__Y9rWNyBb5erDNJAYfQAcv
CLERK_SECRET_KEY=sk_test_JcJig8syxAcDU7YuhLLJ5cIB54DSy5rcJjHdIyRiRV
