MONGO_URI= mongodb://localhost:27017/tdp21
PORT = 4000
CLERK_SECRET_KEY=sk_test_JcJig8syxAcDU7YuhLLJ5cIB54DSy5rcJjHdIyRiRV
JWTSECRET_KEY= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
